\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{iii}{table.1}}
\newlabel{TblRevisionHistory}{{1}{iii}{Revision History}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table of Abbreviations}}}{2}{table.2}}
\newlabel{Table}{{2}{2}{\textbf {Table of Abbreviations}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table of Definitions}}}{3}{table.3}}
\newlabel{Table}{{3}{3}{\textbf {Table of Definitions}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Document}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Team}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Tools}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Schedule}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Test Description}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Starting up The Game}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Opening The Window}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}On the Main Menu}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Executing the prompts}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Game Screen}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Moving the Ship}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Shooting}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Taking Damage}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dying}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Restarting}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usability}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Testing of installation and maintainability}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction Requirements (Look and feel)}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Responsiveness}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests for Proof of Concept}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing for Animations}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Testing Plan}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{21}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Table of symbolic constants}}}{21}{table.4}}
\newlabel{Table2}{{4}{21}{\textbf {Table of symbolic constants}}{table.4}{}}
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usability Survey Questions}{22}{subsection.7.2}}
