\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Starting up The Game}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{Opening The Window}{6}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}On the Main Menu}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{Executing the prompts}{6}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.3}Game Screen}{7}{subsubsection.3.1.3}
\contentsline {paragraph}{Moving the Ship}{7}{section*.6}
\contentsline {paragraph}{Shooting}{8}{section*.7}
\contentsline {paragraph}{Taking Damage}{10}{section*.8}
\contentsline {paragraph}{Dying}{10}{section*.9}
\contentsline {paragraph}{Restarting}{11}{section*.10}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Usability}{13}{subsubsection.3.2.1}
\contentsline {paragraph}{Testing of installation and maintainability}{13}{section*.11}
\contentsline {paragraph}{Satisfaction Requirements (Look and feel)}{14}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{14}{subsubsection.3.2.2}
\contentsline {paragraph}{Responsiveness}{14}{section*.13}
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing for Animations}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{19}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions}{22}{subsection.7.2}
