\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{v}{table.1}}
\newlabel{TblRevisionHistory}{{1}{v}{Revision History}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Hierarchy}{1}{section.1}}
\newlabel{SecMH}{{1}{1}{Module Hierarchy}{section.1}{}}
\newlabel{mHH}{{1}{1}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\newlabel{mHR}{{2}{1}{\refstepcounter {mnum} \mthemnum :}{mnum.2}{}}
\newlabel{mHE}{{3}{1}{\refstepcounter {mnum} \mthemnum :}{mnum.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{1}{table.2}}
\newlabel{TblMH}{{2}{1}{Module Hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIS of the Asteroids Module}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uses}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exported Types}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exported Access Programs}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State Variables}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Environmental variables}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assumptions}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Access Routine Semantics}{2}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIS of the Spawns Module}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uses}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exported Types}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exported Access Programs}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Variables}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Environmental variables}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Assumptions}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Access Routine Semantics}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIS of the Animations Module}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uses}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exported Types}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exported Access Programs}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantics}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State Variables}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Environmental variables}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assumptions}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIS of the Player Module}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uses}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syntax}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exported Types}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exported Access Programs}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantics}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}State Variables}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Environmental variables}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Assumptions}{9}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Access Routine Semantics}{9}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MIS of the Player\_Control Module}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uses}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syntax}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exported Types}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Exported Access Programs}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}State Variables}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Environmental variables}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Assumptions}{12}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Access Routine Semantics}{13}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MIS of the Ability Module}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uses}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syntax}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Exported Types}{15}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Exported Access Programs}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semantics}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}State Variables}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Environmental variables}{16}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Assumptions}{16}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Access Routine Semantics}{16}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MIS of the Move Module}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Uses}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Exported Types}{17}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Exported Access Programs}{17}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantics}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}State Variables}{17}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Environmental variables}{17}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Assumptions}{17}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Access Routine Semantics}{17}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MIS of the Player\_Hide Module}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uses}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Syntax}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Exported Types}{18}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Exported Access Programs}{19}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Semantics}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}State Variables}{19}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Environmental variables}{19}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Assumptions}{19}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Access Routine Semantics}{19}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MIS of the Overheat\_Control Module}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uses}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Syntax}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Exported Types}{20}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Exported Access Programs}{20}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Semantics}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}State Variables}{20}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Environmental variables}{21}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Assumptions}{21}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Access Routine Semantics}{21}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MIS of the Player\_Shoot Module}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Uses}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Syntax}{22}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Exported Types}{22}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Exported Access Programs}{22}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Semantics}{22}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}State Variables}{22}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Environmental variables}{22}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Assumptions}{23}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Access Routine Semantics}{23}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MIS of the Destroy Module}{24}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Uses}{24}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Syntax}{24}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Exported Types}{24}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Exported Access Programs}{24}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Semantics}{24}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}State Variables}{24}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Environmental variables}{25}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Assumptions}{25}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Access Routine Semantics}{25}{subsubsection.12.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MIS of the Constants Module}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Uses}{25}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Syntax}{26}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Exported Types}{26}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Exported Access Programs}{26}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Semantics}{26}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}State Variables}{26}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Environmental variables}{26}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Access Routine Semantics}{26}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}MIS of the IRS Space Shooter Module}{27}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Uses}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Syntax}{27}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Exported Types}{27}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Exported Access Programs}{27}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Semantics}{28}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}State Variables}{28}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Environmental variables}{28}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Access Routine Semantics}{28}{subsubsection.14.3.3}}
