<?xml version="1.0" encoding="UTF-8"?><project name="IRS Spaceshooter Gantt" company="IRS Developers" webLink="https://gitlab.cas.mcmaster.ca/khans126/IRS_Space_Shooter/tree/master/ProjectSchedule" view-date="2018-09-23" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="201" order="0"/>
        <field id="tpd4" name="Begin date" width="103" order="1"/>
        <field id="tpd5" name="End date" width="103" order="2"/>
        <timeline><![CDATA[34]]></timeline>
        <option id="color.recent"><![CDATA[#ff0100 #ff0000 #ccccff #0000ff #330033 #ffff00 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="205" order="0"/>
        <field id="1" name="Default role" width="89" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="34" name="Problem Statement" color="#330033" meeting="false" start="2018-09-17" duration="4" complete="100" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Development Plan" color="#ff0000" meeting="false" start="2018-09-21" duration="3" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Requirements Document Revision 0" color="#ffff00" meeting="false" start="2018-09-26" duration="8" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <task id="104" name="Project Drivers" color="#8cb6ce" meeting="false" start="2018-09-26" duration="8" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2018-09-26" duration="8" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Non-Functional Requirements and Issues" color="#8cb6ce" meeting="false" start="2018-09-26" duration="8" complete="100" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Proof of Concept Demonstration" color="#ff0000" meeting="false" start="2018-10-08" duration="11" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
            <task id="59" name="Initial Coding" color="#8cb6ce" meeting="false" start="2018-10-08" duration="7" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Update Objects/Add Screens" color="#8cb6ce" meeting="false" start="2018-10-15" duration="6" complete="100" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Testing" color="#8cb6ce" meeting="false" start="2018-10-17" duration="4" complete="100" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2018-10-15" duration="11" complete="100" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Design and Document Revision" color="#0000ff" meeting="false" start="2018-10-26" duration="13" complete="100" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Revision 0 Demonstration" color="#ccccff" meeting="false" start="2018-11-09" duration="3" complete="100" thirdDate="2018-10-10" thirdDate-constraint="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Finalize coding" color="#000000" meeting="false" start="2018-11-14" duration="6" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
            <task id="129" name="IRS_Space_Shooter" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="100" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false"/>
            <task id="131" name="Animations" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="100" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false"/>
            <task id="132" name="Spawns" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="100" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false"/>
            <task id="133" name="Player Modules" color="#8cb6ce" meeting="false" start="2018-11-19" duration="3" complete="100" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false"/>
            <task id="134" name="Asteroids" color="#8cb6ce" meeting="false" start="2018-11-19" duration="3" complete="100" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false"/>
        </task>
        <task id="175" name="Testing" color="#000000" meeting="false" start="2018-11-21" duration="4" complete="100" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <task id="176" name="Unit Testing" color="#000000" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <task id="177" name="Testing for IRS_Space_Shooter" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="178" name="Testing for Individual Player Modules" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="179" name="Testing for Animations" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="180" name="Testing for Asteroids" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="181" name="Testing for Spawns" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="183" name="System Tests" color="#000000" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <task id="184" name="Testing for IRS_Space_Shooter" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="185" name="Testing for Player" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="186" name="Testing for Animations" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="187" name="Testing for Asteroids" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="188" name="Testing for Spawns" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="41" name="Final Demonstration" color="#ff0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2018-11-26" duration="1" complete="100" thirdDate="2018-10-10" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Final Documentation" color="#ff0100" meeting="false" start="2018-11-27" duration="8" complete="100" thirdDate="2018-10-10" thirdDate-constraint="0" priority="4" expand="true">
            <task id="86" name="Problem Statement" color="#8cb6ce" meeting="false" start="2018-11-27" duration="1" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-11-27" duration="7" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Source Code" color="#8cb6ce" meeting="false" start="2018-11-27" duration="7" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-11-28" duration="1" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Requirements Document" color="#8cb6ce" meeting="false" start="2018-11-29" duration="1" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Design Document" color="#8cb6ce" meeting="false" start="2018-11-29" duration="3" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Test Report" color="#8cb6ce" meeting="false" start="2018-11-30" duration="5" complete="100" thirdDate="2018-11-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Ryan Schnekenburger" function="1" contacts="Schneker" phone="905-691-1044">
            <rate name="standard" value="33"/>
        </resource>
        <resource id="3" name="Ibrahim Malik" function="1" contacts="maliki2" phone="647-707-5325">
            <rate name="standard" value="33"/>
        </resource>
        <resource id="4" name="Saad Khan" function="1" contacts="khans126" phone="647-219-2778">
            <rate name="standard" value="34"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="26" resource-id="2" function="1" responsible="false" load="33.0"/>
        <allocation task-id="30" resource-id="2" function="1" responsible="true" load="34.0"/>
        <allocation task-id="32" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="59" resource-id="2" function="1" responsible="true" load="15.0"/>
        <allocation task-id="64" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="36" resource-id="2" function="1" responsible="true" load="33.0"/>
        <allocation task-id="39" resource-id="2" function="1" responsible="false" load="33.0"/>
        <allocation task-id="41" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="44" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="104" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="108" resource-id="2" function="1" responsible="true" load="10.0"/>
        <allocation task-id="128" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="131" resource-id="2" function="1" responsible="true" load="45.0"/>
        <allocation task-id="133" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="176" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="175" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="178" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="179" resource-id="2" function="2" responsible="true" load="20.0"/>
        <allocation task-id="183" resource-id="2" function="2" responsible="true" load="5.0"/>
        <allocation task-id="185" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="186" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="34" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="30" resource-id="3" function="1" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="3" function="2" responsible="false" load="33.0"/>
        <allocation task-id="59" resource-id="3" function="1" responsible="false" load="15.0"/>
        <allocation task-id="64" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="36" resource-id="3" function="1" responsible="false" load="33.0"/>
        <allocation task-id="39" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="41" resource-id="3" function="1" responsible="false" load="30.0"/>
        <allocation task-id="44" resource-id="3" function="3" responsible="false" load="30.0"/>
        <allocation task-id="86" resource-id="3" function="3" responsible="true" load="33.0"/>
        <allocation task-id="106" resource-id="3" function="3" responsible="true" load="30.0"/>
        <allocation task-id="108" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="128" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="132" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="134" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="176" resource-id="3" function="2" responsible="false" load="10.0"/>
        <allocation task-id="175" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="180" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="181" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="183" resource-id="3" function="2" responsible="false" load="13.0"/>
        <allocation task-id="187" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="188" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="26" resource-id="4" function="1" responsible="false" load="34.0"/>
        <allocation task-id="30" resource-id="4" function="1" responsible="false" load="33.0"/>
        <allocation task-id="32" resource-id="4" function="2" responsible="true" load="33.0"/>
        <allocation task-id="59" resource-id="4" function="1" responsible="false" load="15.0"/>
        <allocation task-id="64" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="36" resource-id="4" function="1" responsible="false" load="34.0"/>
        <allocation task-id="39" resource-id="4" function="1" responsible="false" load="34.0"/>
        <allocation task-id="41" resource-id="4" function="1" responsible="true" load="40.0"/>
        <allocation task-id="44" resource-id="4" function="3" responsible="false" load="30.0"/>
        <allocation task-id="105" resource-id="4" function="3" responsible="true" load="20.0"/>
        <allocation task-id="108" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="128" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="129" resource-id="4" function="1" responsible="true" load="30.0"/>
        <allocation task-id="176" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="175" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="184" resource-id="4" function="1" responsible="true" load="30.0"/>
        <allocation task-id="183" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="177" resource-id="4" function="2" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Tester"/>
        <role id="3" name="Doc Writer"/>
        <role id="4" name="Team Leader"/>
        <role id="5" name="Designer"/>
    </roles>
</project>
