\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{ii}{table.1}}
\newlabel{TblRevisionHistory}{{1}{ii}{Revision History}{table.1}{}}
\citation{ParnasEtAl1984}
\citation{Parnas1972a}
\citation{ParnasEtAl1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Principles}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}}
\newlabel{SecChange}{{2}{2}{Anticipated and Unlikely Changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{3}{subsection.2.1}}
\newlabel{SecAchange}{{2.1}{3}{Anticipated Changes}{subsection.2.1}{}}
\newlabel{acHardware}{{1}{3}{\refstepcounter {acnum} \actheacnum :}{acnum.1}{}}
\newlabel{acAlg}{{2}{3}{\refstepcounter {acnum} \actheacnum :}{acnum.2}{}}
\newlabel{acObjects}{{3}{3}{\refstepcounter {acnum} \actheacnum :}{acnum.3}{}}
\newlabel{acPlay}{{4}{3}{\refstepcounter {acnum} \actheacnum :}{acnum.4}{}}
\newlabel{acMenu}{{5}{3}{\refstepcounter {acnum} \actheacnum :}{acnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{3}{subsection.2.2}}
\newlabel{SecUchange}{{2.2}{3}{Unlikely Changes}{subsection.2.2}{}}
\newlabel{ucIO}{{1}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.1}{}}
\newlabel{ucInput}{{2}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.2}{}}
\newlabel{ucP3}{{3}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.3}{}}
\newlabel{ucPurpose}{{4}{3}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}}
\newlabel{SecMH}{{3}{3}{Module Hierarchy}{section.3}{}}
\newlabel{mHA}{{1}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\newlabel{mHB}{{2}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.2}{}}
\newlabel{mHC}{{3}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.3}{}}
\newlabel{mHD}{{4}{3}{\refstepcounter {mnum} \mthemnum :}{mnum.4}{}}
\newlabel{mHE}{{5}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.5}{}}
\newlabel{mHF}{{6}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.6}{}}
\newlabel{mHG}{{7}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.7}{}}
\newlabel{mHH}{{8}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.8}{}}
\newlabel{mHI}{{9}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.9}{}}
\newlabel{mHJ}{{10}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.10}{}}
\newlabel{mHK}{{11}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.11}{}}
\newlabel{mHL}{{12}{4}{\refstepcounter {mnum} \mthemnum :}{mnum.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{4}{table.2}}
\newlabel{TblMH}{{2}{4}{Module Hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}{section.4}}
\newlabel{SecConnection}{{4}{4}{Connection Between Requirements and Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{5}{section.5}}
\newlabel{SecMD}{{5}{5}{Module Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules }{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input Format Module}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Decision Module}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{7}{section.6}}
\newlabel{SecTM}{{6}{7}{Traceability Matrix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Requirements and Modules}}{7}{table.3}}
\newlabel{TblRT}{{3}{7}{Trace Between Requirements and Modules}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trace Between Anticipated Changes and Modules}}{7}{table.4}}
\newlabel{TblACT}{{4}{7}{Trace Between Anticipated Changes and Modules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{7}{section.7}}
\newlabel{SecUse}{{7}{7}{Use Hierarchy Between Modules}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use hierarchy among modules}}{8}{figure.1}}
\newlabel{FigUH}{{1}{8}{Use hierarchy among modules}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Requirements Reference}{8}{section.8}}
\newlabel{SecFunc}{{8}{8}{Functional Requirements Reference}{section.8}{}}
\newlabel{fRA}{{1}{8}{\refstepcounter {fnum} \fthefnum :}{fnum.1}{}}
\newlabel{fRB}{{2}{8}{\refstepcounter {fnum} \fthefnum :}{fnum.2}{}}
\newlabel{fRC}{{3}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.3}{}}
\newlabel{fRD}{{4}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.4}{}}
\newlabel{fRE}{{5}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.5}{}}
\newlabel{fRF}{{6}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.6}{}}
\newlabel{fRG}{{7}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.7}{}}
\newlabel{fRH}{{8}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.8}{}}
\newlabel{fRI}{{9}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.9}{}}
\newlabel{fRJ}{{10}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.10}{}}
\newlabel{fRK}{{11}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.11}{}}
\newlabel{fRL}{{12}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.12}{}}
\newlabel{fRM}{{13}{9}{\refstepcounter {fnum} \fthefnum :}{fnum.13}{}}
\newlabel{fRN}{{14}{10}{\refstepcounter {fnum} \fthefnum :}{fnum.14}{}}
\bibstyle{plainnat}
\bibdata{MG}
\bibcite{Parnas1972a}{{1}{1972}{{Parnas}}{{}}}
\bibcite{ParnasEtAl1984}{{2}{1984}{{Parnas et~al.}}{{Parnas, Clement, and Weiss}}}
