This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MG.aux
The style file: plainnat.bst
Database file #1: MG.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5111 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 95
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 80
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 53
empty$ -- 97
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
