\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{iv}{table.1}}
\newlabel{TblRevisionHistory}{{1}{iv}{Revision History}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solution Constraints}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Partner or Collaborative Applications}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Off-the-shelf Software}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Anticipated Workplace Environment}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Schedule Constraints}{3}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Budget Constraints}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{5}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Name Convensions table and Terminology}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Relevant Facts}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Assumptions}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Scope of the Project and the Product}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Scope of the Project}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Context of the Work}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}The Context of the Work}}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Partitioning}{8}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Work Partitioning}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Use Case}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Use Case Diagram for Spaceshooter }}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional Requirements}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-functional Requirements}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Appearance Requirements}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Style Requirements}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ease of Use Requirements}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ease of Learning Requirements}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Speed Requirements}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Safety Critical Requirements}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Precision Requirements}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reliability and Availability Requirements}{14}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Capacity Requriements}{15}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Expected Physical Environment}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interfacing with Adjacent Systems}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maintainability and Installability Requirements}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Security Requirements}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Access Requirements}{16}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Integrity Requirements}{16}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Privacy Requirements}{16}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Audit Requirements}{16}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Immunity Requirements}{16}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Legal Requirements}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Issues}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Issues}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Problems}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effects on the Current Environment}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effects on Installed Systems}{19}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Potential User Problems}{19}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tasks}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{19}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Deliverables}}{20}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Risks}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Costs}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{20}{subsection.4.8}}
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Waiting Room}{21}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{21}{subsection.4.10}}
